# OrderFlow

./: .gitignore  Dockerfile.postgres  OrderFlow.sln  README.md  docker-compose.yml
Application/: Enum.cs
Application/Orders/: Order.cs
Application/Outbox/: OutboxMessage.cs
OrderFlow/: OrderFlow.Orders.Api.csproj  OrderFlow.http  Program.cs  appsettings.json
OrderFlow.Orders.Application/: OrderFlow.Orders.Application.csproj
OrderFlow.Orders.Application/DTO/: CreateOrderRequest.cs
OrderFlow.Orders.Application/DependencyInjection/: ServiceCollectionExtensions.cs
OrderFlow.Orders.Application/Interfaces/: ICreateOrder.cs  ICreateOrderUseCase.cs  IGetOrderById.cs  IOrdersRepository.cs
OrderFlow.Orders.Application/UseCases/: CreateOrder.cs  CreateOrderUseCase.cs  GetOrderById.cs
OrderFlow.Orders.Infrastructure/: OrderFlow.Orders.Infrastructure.csproj
OrderFlow.Orders.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OrderFlow.Orders.Infrastructure/Migrations/: 20260218215656_InitialCreate.Designer.cs  20260218215656_InitialCreate.cs  20260223163452_InitialCreate.Designer.cs  20260223163452_InitialCreate.cs  20260223193659_PluralizeTables.Designer.cs  20260223193659_PluralizeTables.cs  OrdersDbContextModelSnapshot.cs
OrderFlow.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
OrderFlow.Orders.Infrastructure/Repositories/: OrdersRepository.cs
OrderFlow/Controllers/: HealthController.cs  OrdersController.cs
OrderFlow/DTO/: CreateOrderHttpRequest.cs
